.client {
    padding-bottom: 100px;
    &-list {
        display: flex;
    }
    &-item {
        flex-grow: 1;
        flex-basis: 0;
        // combine flex-grow and flex-basis -> flex: 1;
        padding: 45px 25px;
        border: 1px solid #eee;
        border-radius: 20px;
        text-align: center;
        transition: all 0.2s linear;

    }
    &-item:hover {
        border-color: $primary-color;
        box-shadow: 0 0 20px 10px rgba(black, 0.05)
    }
    
    &-image {
        width: 120px;
        height: 120px;
        border-radius: 100rem;
        object-fit: cover;
        margin: 0 auto; // position img at middle
        margin-bottom: 25px;
    }
    &-name {
        margin-bottom: 10px;
        font-weight: 500;
        font-size: 25px;
    }
    &-position {
        color: $gray;
        font-size: 14px;
        display: block;
        padding-bottom: 25px;
        margin-bottom: 20px;
        border-bottom: 1px solid $gray-light;
    }
    &-content {
        color: $gray;
        font-size: 16px;
        font-weight: 300;
        line-height: 1.5;
        margin-bottom: 30px;
    }
    &-rating {
        display: flex;
        justify-content: center;
        align-items: center;
        i {
            margin: 0 5px;
            color: $yellow;
            font-size: 20px;
        }

    }
    @media screen and (min-width: 1024px) {
        &-item:not(:first-child) {
            margin-left: 70px;
        }
    }
    
    @media screen and (max-width: 1023px) {
        &-list {
            display: grid;
            justify-content: flex-start;
            grid-auto-columns: 400px;
            grid-auto-flow: column;
            grid-gap: 0 50px;
            overflow: auto;
            overflow-y: hidden;
            scroll-snap-type: x mandatory;
            scroll-snap-stop: always;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            -webkit-overflow-scrolling: touch;
            grid-template-columns: unset;
            &::-webkit-scrollbar {
              display: none;
              width: 0;
            }
            & > *{
              scroll-snap-align: start;
              width: 100%;
            }
        }
    }
    @media screen and (max-width: 479px) {
        &-list {
            grid-auto-columns: 80%;

        }
    }
    
    
}