.footer {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
    &-heading {
        font-weight: 500;
        font-size: 20px;
        margin-bottom: 30px;
    }
    &-link {
        color: $gray-dark;
        display: inline-block;
        outline: none;
        font-size: 14px;
        &:hover,
        &:focus {
            color: $primary-color;
        }
    }
    &-link-item {
        margin-bottom: 25px;
    }
    &-desc {
        margin: 40px 0 50px;
        max-width: 250px;
    }
}
.social {
    display: inline-flex;
    &-link {
        width: 40px;
        height: 40px;
        border-radius: 100rem;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
        color: white;
    }
    &-link:not(:first-child) {
        margin-left: 15px;
    }
     
}

@media screen and (max-width: 767px) {
    .footer {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        grid-gap: 20px;
    }
}
